File: base/extra/sparsekit/ilu.f
c     
c-----------------------------------------------------------------------
      subroutine ilut(n,a,ja,ia,lfil,droptol,alu,jlu,iwk,ierr,nz)
c-----------------------------------------------------------------------
!$    use omp_lib
      implicit none 
      integer n 
      integer ja(1),ia(1),jlu(1),lfil,iwk,ierr,nz
      real*8  a(1),alu(1),droptol
c----------------------------------------------------------------------*
c     *** ILUT preconditioner ***                                      *
c     incomplete LU factorization with dual truncation mechanism       *
c----------------------------------------------------------------------*
c     Author: Yousef Saad *May, 5, 1990, Latest revision, August 1996  *
c----------------------------------------------------------------------*
c     PARAMETERS                                                           
c-----------
c     
c     on entry:
c==========
c     n       = integer. The row dimension of the matrix A. The matrix 
c     
c     a,ja,ia = matrix stored in Compressed Sparse Row format.              
c     
c     lfil    = integer. The fill-in parameter. Each row of L and each row
c     of U will have a maximum of lfil elements (excluding the diagonal
c     element). lfil must be .ge. 0.
c     
c     droptol = real*8. Sets the threshold for dropping small terms in the
c     factorization. See below for details on dropping strategy.
c     
c     iwk     = integer. The lengths of arrays alu and jlu. If the arrays
c     are not big enough to store the ILU factorizations, ilut
c     will stop with an error message. 
c     
c     On return:
c===========
c     
c     alu,jlu = matrix stored in Modified Sparse Row (MSR) format containing
c     the L and U factors together. The diagonal (stored in
c     alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix
c     contains the i-th row of L (excluding the diagonal entry=1)
c     followed by the i-th row of U.
c     
c     ju      = integer array of length n containing the pointers to
c     the beginning of each row of U in the matrix alu,jlu.
c     
c     ierr    = integer. Error message with the following meaning.
c     ierr  = 0    --> successful return.
c     ierr .gt. 0  --> zero pivot encountered at step number ierr.
c     ierr  = -1   --> Error. input matrix may be wrong.
c     (The elimination process has generated a
c     row in L or U whose length is .gt.  n.)
c     ierr  = -2   --> The matrix L overflows the array al.
c     ierr  = -3   --> The matrix U overflows the array alu.
c     ierr  = -4   --> Illegal value for lfil.
c     ierr  = -5   --> zero row encountered.
c     
c     work arrays:
c=============
c     jw      = integer work array of length 2*n.
c     w       = real work array of length n+1.
c     
c----------------------------------------------------------------------
c     w, ju (1:n) store the working array [1:ii-1 = L-part, ii:n = u] 
c     jw(n+1:2n)  stores nonzero indicators
c     
c     Notes:
c     ------
c     The diagonal elements of the input matrix must be nonzero (at least
c     'structurally'). 
c     
c----------------------------------------------------------------------* 
c---- Dual drop strategy works as follows.                             *
c     *
c     1) Theresholding in L and U as set by droptol. Any element whose *
c     magnitude is less than some tolerance (relative to the abs       *
c     value of diagonal element in u) is dropped.                      *
c     *
c     2) Keeping only the largest lfil elements in the i-th row of L   * 
c     and the largest lfil elements in the i-th row of U (excluding    *
c     diagonal elements).                                              *
c     *
c     Flexibility: one can use droptol=0 to get a strategy based on    *
c     keeping the largest elements in each row of L and U. Taking      *
c     droptol .ne. 0 but lfil=n will give the usual threshold strategy *
c     (however, fill-in is then unpredictible).                        *
c----------------------------------------------------------------------*
c     locals
      integer ju0,k,j1,j2,j,ii,i,lenl,lenu,jj,jrow,jpos,NE,len
      real*8 t, abs, s, fact, tmp 
      logical cinindex
      real*8, allocatable:: w(:),tnorm(:) 
      integer,allocatable:: ju(:),jw(:)

      if (lfil .lt. 0) goto 998

      allocate(ju(n))
      allocate(jw(2*n))
      allocate(w(n+1))
      allocate(tnorm(n))

      cinindex = ia(1) .eq. 0

      if (cinindex) then
         NE = n+1       !modify by chunsheng 2012,Sep,1
!$OMP PARALLEL DO PRIVATE(I)              
         do i=1,NE
            ia(i)=ia(i)+1
         end do
!$OMP END PARALLEL DO
         NE = ia(n+1)-1
!$OMP PARALLEL DO PRIVATE(I)              
         do i = 1,NE
            ja(i)=ja(i)+1
         end do
!$OMP END PARALLEL DO
      end if

c-----------------------------------------------------------------------
c     initialize ju0 (points to next element to be added to alu,jlu)
c     and pointer array.
c-----------------------------------------------------------------------
      ju0 = n+2
      jlu(1) = ju0
c     
c     initialize nonzero indicator array. 
c     
!$OMP PARALLEL DO PRIVATE(J)              
      do 1 j=1,n
         jw(n+j) = 0
 1    continue
!$OMP END PARALLEL DO
c-----------------------------------------------------------------------
c     beginning of main loop.
c-----------------------------------------------------------------------

!$OMP PARALLEL DO PRIVATE(II,j1,j2,k,tmp)
      do ii = 1, n
         j1 = ia(ii)
         j2 = ia(ii+1) - 1
         tmp = 0.0d0
         do k=j1,j2
            tmp = tmp+abs(a(k))
         enddo
         tmp = tmp/real(j2-j1+1)
         tnorm(ii) = tmp*droptol;
      enddo
!$OMP END PARALLEL DO

      do 500 ii = 1, n
         j1 = ia(ii)
         j2 = ia(ii+1) - 1
c     
c     unpack L-part and U-part of row of A in arrays w 
c     
         lenu = 1
         lenl = 0
         jw(ii) = ii
         w(ii) = 0.0
         jw(n+ii) = ii
c     
         do 170  j = j1, j2
            k = ja(j)
            t = a(j)
            if (k .lt. ii) then
               lenl = lenl+1
               jw(lenl) = k
               w(lenl) = t
               jw(n+k) = lenl
            else if (k .eq. ii) then
               w(ii) = t
            else
               lenu = lenu+1
               jpos = ii+lenu-1 
               jw(jpos) = k
               w(jpos) = t
               jw(n+k) = jpos
            endif
 170     continue
         jj = 0
         len = 0 
c     
c     eliminate previous rows
c     
 150     jj = jj+1
         if (jj .gt. lenl) goto 160
c-----------------------------------------------------------------------
c     in order to do the elimination in the correct order we must select
c     the smallest column index among jw(k), k=jj+1, ..., lenl.
c-----------------------------------------------------------------------
         jrow = jw(jj)
         k = jj
c     
c     determine smallest column index
c     
         do 151 j=jj+1,lenl
            if (jw(j) .lt. jrow) then
               jrow = jw(j)
               k = j
            endif
 151     continue
c     
         if (k .ne. jj) then
c     exchange in jw
            j = jw(jj)
            jw(jj) = jw(k)
            jw(k) = j
c     exchange in jr
            jw(n+jrow) = jj
            jw(n+j) = k
c     exchange in w
            s = w(jj)
            w(jj) = w(k)
            w(k) = s
         endif
c     
c     zero out element in row by setting jw(n+jrow) to zero.
c     
         jw(n+jrow) = 0
c     
c     get the multiplier for row to be eliminated (jrow).
c     
         fact = w(jj)*alu(jrow)
         if (abs(fact) .le. droptol) goto 150
c     
c     combine current row and row jrow
c     
         do 203 k = ju(jrow), jlu(jrow+1)-1
            s = fact*alu(k)
            j = jlu(k)
            jpos = jw(n+j)
            if (j .ge. ii) then
c     
c     dealing with upper part.
c     
               if (jpos .eq. 0) then
c     
c     this is a fill-in element
c     
                  lenu = lenu+1
                  if (lenu .gt. n) goto 995
                  i = ii+lenu-1
                  jw(i) = j
                  jw(n+j) = i
                  w(i) = - s
               else
c     
c     this is not a fill-in element 
c     
                  w(jpos) = w(jpos) - s

               endif
            else
c     
c     dealing  with lower part.
c     
               if (jpos .eq. 0) then
c     
c     this is a fill-in element
c     
                  lenl = lenl+1
                  if (lenl .gt. n) goto 995
                  jw(lenl) = j
                  jw(n+j) = lenl
                  w(lenl) = - s
               else
c     
c     this is not a fill-in element 
c     
                  w(jpos) = w(jpos) - s
               endif
            endif
 203     continue
c     
c     store this pivot element -- (from left to right -- no danger of
c     overlap with the working elements in L (pivots). 
c     
         len = len+1 
         w(len) = fact
         jw(len)  = jrow
         goto 150
 160     continue
c     
c     reset double-pointer to zero (U-part)
c     
         do 308 k=1, lenu
            jw(n+jw(ii+k-1)) = 0
 308     continue
c     
c     update L-matrix
c     
         lenl = len 
         len = min0(lenl,lfil)
c     
c     sort by quick-split
c     
         call qsplit (w,jw,lenl,len)
c     
c     store L-part
c     
         do 204 k=1, len 
            if (ju0 .gt. iwk) goto 996
            alu(ju0) = w(k)
            jlu(ju0) = jw(k)
            ju0 = ju0+1
 204     continue
c     
c     save pointer to beginning of row ii of U
c     
         ju(ii) = ju0
c     
c     update U-matrix -- first apply dropping strategy 
c     
         len = 0
         do k=1, lenu-1
!            if (abs(w(ii+k)) .gt. droptol*tnorm) then 
            if (abs(w(ii+k)) .gt. tnorm(ii)) then 
               len = len+1
               w(ii+len) = w(ii+k) 
               jw(ii+len) = jw(ii+k) 
            endif
         enddo
         lenu = len+1
         len = min0(lenu,lfil)
c     
         call qsplit (w(ii+1), jw(ii+1), lenu-1,len)
c     
c     copy
c     
         t = abs(w(ii))
         if (len + ju0 .gt. iwk) goto 997
         do 302 k=ii+1,ii+len-1 
            jlu(ju0) = jw(k)
            alu(ju0) = w(k)
            t = t + abs(w(k) )
            ju0 = ju0+1
 302     continue
c     
c     store inverse of diagonal element of u
c     
c        if (w(ii) .eq. 0.0) w(ii) = (0.0001 + droptol)*tnorm
         if (w(ii) .eq. 0.0) w(ii) = tnorm(ii)
c     
         alu(ii) = 1.0d0 / w(ii) 
c     
c     update pointer to beginning of next row of U.
c     
         jlu(ii+1) = ju0
c-----------------------------------------------------------------------
c     end main loop
c-----------------------------------------------------------------------
 500  continue

      nz=ju(n)-1

      if (cinindex) then 
!$OMP PARALLEL DO PRIVATE(I)              
         do i=1,nz
            jlu(i)=jlu(i)-1
         end do
!$OMP END PARALLEL DO               
      end if

      deallocate(ju)
      deallocate(jw)
      deallocate(w)
      deallocate(tnorm)

      ierr = 0
      return
c     
c     incomprehensible error. Matrix must be wrong.
c     
 995  ierr = -1
      deallocate(ju)
      deallocate(jw)
      deallocate(w)
      deallocate(tnorm)
      write(*,*) 'input matrix may be wrong'
      return
c     
c     insufficient storage in L.
c     
 996  ierr = -2
      deallocate(ju)
      deallocate(jw)
      deallocate(w)
      deallocate(tnorm)
      write(*,*) 'insufficient storage in L'
      return
c     
c     insufficient storage in U.
c     
 997  ierr = -3
      deallocate(ju)
      deallocate(jw)
      deallocate(w)
      deallocate(tnorm)
      write(*,*) 'insufficient storage in U'
      return
c     
c     illegal lfil entered.
c     
 998  ierr = -4
      deallocate(ju)
      deallocate(jw)
      deallocate(w)
      deallocate(tnorm)
      write(*,*) 'illegal lfil entered'
      return
c----------------end-of-ilut--------------------------------------------
c-----------------------------------------------------------------------
      end

File: base/src/ilu.c
/**
 * \fn void fasp_ilut (INT n, REAL *a, INT *ja, INT *ia, INT lfil, REAL droptol,
 *                     REAL *alu, INT *jlu, INT iwk, INT *ierr, INT *nz)
 *
 * \brief Get incomplete LU factorization with dual truncations of a CSR matrix A
 *
 * \param n   row number of A
 * \param a   nonzero entries of A
 * \param ja  integer array of column for A
 * \param ia  integer array of row pointers for A
 * \param lfil  integer. The fill-in parameter. Each row of L and each row
 *              of U will have a maximum of lfil elements (excluding the diagonal
 *              element). lfil must be .ge. 0.
 * \param droptol  real*8. Sets the threshold for dropping small terms in the
 *                 factorization. See below for details on dropping strategy.
 * \param alu,jlu  matrix stored in Modified Sparse Row (MSR) format containing
 *                 the L and U factors together. The diagonal (stored in
 *                 alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix
 *                 contains the i-th row of L (excluding the diagonal entry=1)
 *                 followed by the i-th row of U.
 * \param iwk  integer. The lengths of arrays alu and jlu. If the arrays
 *             are not big enough to store the ILU factorizations, ilut
 *             will stop with an error message.
 * \param ierr  integer pointer. Return error message with the following meaning.
 *                0  --> successful return.
 *               >0  --> zero pivot encountered at step number ierr.
 *               -1  --> Error. input matrix may be wrong.
 *                       (The elimination process has generated a
 *                       row in L or U whose length is .gt.  n.)
 *               -2  --> The matrix L overflows the array al.
 *               -3  --> The matrix U overflows the array alu.
 *               -4  --> Illegal value for lfil.
 *               -5  --> zero row encountered.
 * \param nz  integer pointer. Return number of nonzero entries for alu and jlu
 *
 * \note  All the diagonal elements of the input matrix must be nonzero.
 *
 * \author Chunsheng Feng
 * \date   09/06/2016
 */
void fasp_ilut (INT n,
                REAL *a,
                INT  *ja,
                INT  *ia,
                INT lfil,
                REAL droptol,
                REAL *alu,
                INT *jlu,
                INT iwk,
                INT *ierr,
                INT *nz)
{
#if DEBUG_MODE > 0
    printf("### DEBUG: %s (ILUt) ...... [Start]\n", __FUNCTION__);
#endif
    /*--------------------------------------------------------------------*
     *** ILUT preconditioner ***                                      *
     incomplete LU factorization with dual truncation mechanism       *
     ----------------------------------------------------------------------*
     Author: Yousef Saad *May, 5, 1990, Latest revision, August 1996  *
     ----------------------------------------------------------------------*
     PARAMETERS
     -----------
     
     on entry:
     ==========
     n       = integer. The row dimension of the matrix A. The matrix
     
     a,ja,ia = matrix stored in Compressed Sparse Row format.
     
     lfil    = integer. The fill-in parameter. Each row of L and each row
     of U will have a maximum of lfil elements (excluding the diagonal
     element). lfil must be .ge. 0.
     
     droptol = real*8. Sets the threshold for dropping small terms in the
     factorization. See below for details on dropping strategy.
     
     iwk     = integer. The lengths of arrays alu and jlu. If the arrays
     are not big enough to store the ILU factorizations, ilut
     will stop with an error message.
     
     On return:
     ===========
     
     alu,jlu = matrix stored in Modified Sparse Row (MSR) format containing
     the L and U factors together. The diagonal (stored in
     alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix
     contains the i-th row of L (excluding the diagonal entry=1)
     followed by the i-th row of U.
     
     ju      = integer array of length n containing the pointers to
     the beginning of each row of U in the matrix alu,jlu.
     
     ierr    = integer. Error message with the following meaning.
     ierr  = 0    --> successful return.
     ierr .gt. 0  --> zero pivot encountered at step number ierr.
     ierr  = -1   --> Error. input matrix may be wrong.
     (The elimination process has generated a
     row in L or U whose length is .gt.  n.)
     ierr  = -2   --> The matrix L overflows the array al.
     ierr  = -3   --> The matrix U overflows the array alu.
     ierr  = -4   --> Illegal value for lfil.
     ierr  = -5   --> zero row encountered.
     
     work arrays:
     =============
     jw      = integer work array of length 2*n.
     w       = real work array of length n+1.
     
     ----------------------------------------------------------------------
     w, ju (1:n) store the working array [1:ii-1 = L-part, ii:n = u]
     jw(n+1:2n)  stores nonzero indicators
     
     Notes:
     ------
     The diagonal elements of the input matrix must be nonzero (at least
     'structurally').
     
     ----------------------------------------------------------------------*
     ---- Dual drop strategy works as follows.                             *
     *
     1) Theresholding in L and U as set by droptol. Any element whose *
     magnitude is less than some tolerance (relative to the abs       *
     value of diagonal element in u) is dropped.                      *
     *
     2) Keeping only the largest lfil elements in the i-th row of L   *
     and the largest lfil elements in the i-th row of U (excluding    *
     diagonal elements).                                              *
     *
     Flexibility: one can use droptol=0 to get a strategy based on    *
     keeping the largest elements in each row of L and U. Taking      *
     droptol .ne. 0 but lfil=n will give the usual threshold strategy *
     (however, fill-in is then unpredictible).                        *
     ---------------------------------------------------------------------- */
    
    //     locals
    INT ju0, k, j1, j2, j, ii, i, lenl, lenu, jj, jrow, jpos, NE, len;
    REAL t, s, fact, tmp;
    SHORT cinindex=0;
    REAL *w, *tnorm;
    INT  *ju, *jw;
    
    if (lfil  <  0) goto F998;
    
    ju = (INT *)fasp_mem_calloc(n, sizeof(INT));
    jw = (INT *)fasp_mem_calloc(2*n, sizeof(INT));
    w = (REAL *)fasp_mem_calloc(n+1, sizeof(REAL));
    tnorm = (REAL *)fasp_mem_calloc(n, sizeof(REAL));
    
    --jw;
    --ju;
    --w;
    --tnorm;
    --jlu;
    --alu;
    --ia;
    --ja;
    --a;
    
    if (ia[1]  ==  0) cinindex=1 ;
    
    if (cinindex)
    {
        NE = n + 1; //modify by chunsheng 2012, Sep, 1;
        for (i=1; i<=NE; ++i)  ++ia[i];
        NE = ia[n+1] - 1;
        for (i=1; i<=NE; ++i)  ++ja[i];
    }
    
    /*-----------------------------------------------------------------------
     initialize ju0 (points to next element to be added to alu,jlu)
     and pointer array.
     -----------------------------------------------------------------------*/
    ju0 = n + 2;
    jlu[1] = ju0;
    
    // initialize nonzero indicator array.
    for (j = 1; j<=n; ++j)  jw[n + j] = 0;
    
    
    /*-----------------------------------------------------------------------
     beginning of main loop.
     -----------------------------------------------------------------------*/
    for (ii = 1; ii <= n; ++ii ) {
        j1 = ia[ii];
        j2 = ia[ii + 1] - 1;
        tmp = 0.0;
        for ( k = j1; k<= j2; ++k) 	tmp = tmp + ABS(a[k]);
        tmp = tmp/(REAL)(j2 - j1 + 1);
        tnorm[ii] = tmp*droptol;;
    }
    
    for (ii = 1; ii<=n; ++ii) {
        j1 = ia[ii];
        j2 = ia[ii + 1] - 1;
        
        //   unpack L-part and U-part of row of A in arrays w
        lenu = 1;
        lenl = 0;
        jw[ii] = ii;
        w[ii] = 0.0;
        jw[n + ii] = ii;
        
        for(j = j1; j<=j2; ++j) {
            k = ja[j];
            t = a[j];
            if (k  <  ii) {
                ++lenl;
                jw[lenl] = k;
                w[lenl] = t;
                jw[n + k] = lenl;
            } else if (k == ii) {
                w[ii] = t;
            } else 	{
                ++lenu ;
                jpos = ii + lenu - 1;
                jw[jpos] = k;
                w[jpos] = t;
                jw[n + k] = jpos;
            }
        }
        jj = 0;
        len = 0;
        
        //     eliminate previous rows
    F150:
        ++jj;
        if (jj  >  lenl) goto F160;
        
        /*-----------------------------------------------------------------------
         in order to do the elimination in the correct order we must select
         the smallest column index among jw(k), k=jj+1, ..., lenl.
         -----------------------------------------------------------------------*/
        jrow = jw[jj];
        k = jj;
        
        /*
         determine smallest column index
         */
        for(j = jj + 1; j<=lenl; ++j)	{  //151
            if (jw[j]  <  jrow) {
                jrow = jw[j];
                k = j;
            }
        }    //151
        
        if (k  !=  jj) {
            // exchange in jw
            j = jw[jj];
            jw[jj] = jw[k];
            jw[k] = j;
            // exchange in jr
            jw[n + jrow] = jj;
            jw[n + j] = k;
            // exchange in w
            s = w[jj];
            w[jj] = w[k];
            w[k] = s;
        }
        
        //     zero out element in row by setting jw(n+jrow) to zero.
        jw[n + jrow] = 0;
        
        //    get the multiplier for row to be eliminated (jrow).
        fact = w[jj]*alu[jrow];
        
        if (ABS(fact)  <=  droptol) goto F150;
        
        //     combine current row and row jrow
        for ( k = ju[jrow]; k <= jlu[jrow + 1] - 1; ++k) {   //203
            s = fact*alu[k];
            j = jlu[k];
            jpos = jw[n + j];
            if (j  >=  ii)  {
                //     dealing with upper part.
                if (jpos  ==  0)
                {
                    //     this is a fill-in element
                    ++lenu;
                    if (lenu  >  n) goto F995;
                    i = ii + lenu - 1;
                    jw[i] = j;
                    jw[n + j] = i;
                    w[i] = -s;
                } else 	{
                    //    this is not a fill-in element
                    w[jpos] = w[jpos] - s;
                }
            } else {
                //     dealing  with lower part.
                if (jpos  ==  0) {
                    //     this is a fill-in element
                    ++lenl;
                    if (lenl  >  n) goto F995;
                    jw[lenl] = j;
                    jw[n + j] = lenl;
                    w[lenl] = -s;
                } else 	{
                    //    this is not a fill-in element
                    w[jpos] = w[jpos] - s;
                }
            }
        }  //203
        
        /*
         store this pivot element -- (from left to right -- no danger of
         overlap with the working elements in L (pivots).
         */
        ++len;
        w[len] = fact;
        jw[len] = jrow;
        goto F150;
        
    F160:
        //     reset double-pointer to zero (U-part)
        for (k = 1; k <= lenu; ++k ) jw[n + jw[ii + k - 1]] = 0;  //308
        
        //     update L-matrix
        lenl = len;
        len = MIN(lenl, lfil);
        
        //     sort by quick-split
        fasp_qsplit(&w[1], &jw[1], lenl, len);
        
        //     store L-part
        for (k = 1; k <= len; ++k ) 	{   //204
            if (ju0  >  iwk) goto F996;
            alu[ju0] = w[k];
            jlu[ju0] = jw[k];
            ++ju0;
        }
        
        //     save pointer to beginning of row ii of U
        ju[ii] = ju0;
        
        //     update U-matrix -- first apply dropping strategy
        len = 0;
        for (k = 1; k <= lenu - 1; ++k) {
            //		if ( ABS(w[ii + k])  >  droptol*tnorm )
            if ( ABS(w[ii + k])  >  tnorm[ii] ) {
                ++len;
                w[ii + len] = w[ii + k];
                jw[ii + len] = jw[ii + k];
            }
        }
        
        lenu = len + 1;
        len = MIN(lenu, lfil);
        
        fasp_qsplit(&w[ii + 1], &jw[ii + 1], lenu - 1, len);
        
        //     copy
        t = ABS(w[ii]);
        if (len + ju0  >  iwk) goto F997;
        for (k = ii + 1; k<=ii + len - 1; ++k)  {  //302
            jlu[ju0] = jw[k];
            alu[ju0] = w[k];
            t = t + ABS(w[k]);
            ++ju0;
        }
        
        //     store inverse of diagonal element of u
        //     if (w(ii) .eq. 0.0) w(ii) = (0.0001 + droptol)*tnorm
        if (w[ii]  ==  0.0) w[ii] = tnorm[ii];
        
        alu[ii] = 1.0/w[ii];
        
        //     update pointer to beginning of next row of U.
        jlu[ii + 1] = ju0;
        /*-----------------------------------------------------------------------
         end main loop
         ----------------------------------------------------------------------- */
    }
    
    *nz = ju[n] - 1;
    
    if (cinindex) {
        for(i = 1; i <= *nz; ++i)  --jlu[i];
    }
    
    *ierr = 0;
    
F100:
    ++jw;
    ++ju;
    ++w;
    ++tnorm;
    ++jlu;
    ++alu;
    ++ia;
    ++ja;
    ++a;
    
    fasp_mem_free(ju);
    fasp_mem_free(jw);
    fasp_mem_free(w);
    fasp_mem_free(tnorm);
    
#if DEBUG_MODE > 0
    printf("### DEBUG: %s ...... [Finish]\n", __FUNCTION__);
#endif

    return;
    
    //     incomprehensible error. Matrix must be wrong.
F995:
    printf("### ERROR: input matrix may be wrong \n");
    *ierr = -1;
    goto F100;
    
    //     insufficient storage in L.
F996:
    printf("### ERROR: insufficient storage in L\n");
    *ierr = -2;
    goto F100;
    
    //     insufficient storage in U.
F997:
    printf("### ERROR: insufficient storage in U\n");
    *ierr = -3;
    goto F100;
    
    //     illegal lfil entered.
F998:
    *ierr = -4;
    printf("### ERROR: illegal lfil entered\n");
    return;
    /*----------------end-of-ilut--------------------------------------------
     -----------------------------------------------------------------------*/
}
